266 698 242 801 183.804 BF9948941E70FC8D776F8ACCEEF67CF4 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (1).jpg
0 0 0 0 -0.1 2C3D94B6EC7D096572D186AF246A25B6 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (10).jpg
304 812 249 801 183.691 2C3D94B6EC7D096572D186AF246A25B6 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (10).jpg
298 684 234 788 177.884 9D54867CA0CFA8A6FD297E33D605F6BF ../../../replace-select/Nobel, ReplaceSelect TC, 4 (100).jpg
298 740 238 792 179.812 299360C8CD4090E0FFC2B9EA9BC73A66 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (101).jpg
292 783 244 787 183.775 8F5EB43717CE21EEA9632359356AC69B ../../../replace-select/Nobel, ReplaceSelect TC, 4 (102).jpg
288 724 244 792 182.236 AAF7E55135BDBD7388E7B7C637E7D4EC ../../../replace-select/Nobel, ReplaceSelect TC, 4 (103).jpg
332 851 247 806 185.15 37FDBE82BC1A239A4B2424443BF17C4C ../../../replace-select/Nobel, ReplaceSelect TC, 4 (11).jpg
323 778 250 795 184.532 5328B854DF57CCA5D78200EF28BCA8D9 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (12).jpg
275 904 242 794 191.114 02F895395FE32734E9A6A8BCECE9935D ../../../replace-select/Nobel, ReplaceSelect TC, 4 (13).jpg
274 785 254 780 184.97 2B42B9F77CFA634925DEECF62D41B175 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (14).jpg
241 754 241 805 185.882 4291A58AF3802ADD4C58BF9B57AADB65 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (15).jpg
317 742 254 795 181.508 17EBF026BB7C7B579248CB6C309CB422 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (16).jpg
251 805 254 809 185.94 1FAC60AC2E2768AD81942CE4CBEBCDB2 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (17).jpg
279 842 246 809 189.162 0C3C2FD866F8AE8A03EBAB114DA3569E ../../../replace-select/Nobel, ReplaceSelect TC, 4 (18).jpg
338 724 237 799 180.973 DDC0FC30EB94A0ADBB283E1AF3CE2098 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (86).jpg
279 793 243 792 184.976 D1F1164B39BCCC6DD0B98AAC942F544F ../../../replace-select/Nobel, ReplaceSelect TC, 4 (87).jpg
246 693 252 807 178.175 70109D3CED7879EE7F39EFD922C98FDE ../../../replace-select/Nobel, ReplaceSelect TC, 4 (88).jpg
314 784 252 794 180.591 D4452341298EB1978F223CF1A975628D ../../../replace-select/Nobel, ReplaceSelect TC, 4 (89).jpg
347 789 247 797 185.038 395330171AE77FC2E2782E1E1C9C2B2B ../../../replace-select/Nobel, ReplaceSelect TC, 4 (9).jpg
287 678 250 793 183.336 85BAB88B114DD236BA6829F1B1F28094 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (90).jpg
271 870 242 812 187.47 0D624205FAE4EE083B6041FCDC771FA7 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (91).jpg
342 732 247 792 182.536 63597A6CAA7A7CA26B757B2CC61DE4B9 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (92).jpg
286 757 246 790 181.77 F4CE1F6D96396C41330609F31099D3B4 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (93).jpg
310 737 248 794 181.836 B6A390C64FDA87AF02DE2D75C54015F9 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (94).jpg
314 744 251 807 178.715 74003F46236395994883EA63FFDD94A4 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (95).jpg
279 717 248 796 179.956 7E167880FF4B26CF2FBBA8D133350B0D ../../../replace-select/Nobel, ReplaceSelect TC, 4 (96).jpg
294 752 249 794 182.862 D4D7B5041B608168913A54A6AA4C8C63 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (97).jpg
282 720 250 792 179.053 76869E521346DFC91567A0CC6BC4354A ../../../replace-select/Nobel, ReplaceSelect TC, 4 (98).jpg
249 785 256 797 185.226 70ADE040C103B9E4677AED45421E2121 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (99).jpg
233 757 257 810 182.686 B54FF60DA5A3E3E993CD92409E456978 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (73).jpg
254 717 245 807 185.744 FC737DFFF3E1D036F3CF4CB4EF2E6F74 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (74).jpg
264 718 246 804 180.955 3D3325A1AC051D1AC3AE7EC2BBF91C77 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (75).jpg
242 809 247 807 186.412 904D765ADE97892FFFCFC605ABA44BD8 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (76).jpg
265 747 249 803 184.558 87A527C11B29525A3433DC8AB7FC5DE0 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (77).jpg
270 777 246 795 188.832 4FFBFFD258A9A1BD8BD0314C965FC684 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (78).jpg
254 815 245 804 188.939 B01158D77970EDF642F9353FA002E668 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (79).jpg
302 767 251 798 183.225 B5AA5339AF28598F5CCFD035AB153237 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (8).jpg
224 661 247 801 184.278 24AA288EF4542E0EC19F20BCBA72C276 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (80).jpg
225 772 248 796 187.917 DF986B3ED6ABAD2325FF4411083CDD87 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (81).jpg
331 665 248 794 178.736 C59897AAB3A9C37361533A21825C76B6 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (82).jpg
316 809 249 820 185.13 586AECE62332A88F8AAA1AF69C490E0C ../../../replace-select/Nobel, ReplaceSelect TC, 4 (83).jpg
299 632 250 796 178.642 EC63CDAF8BD767CB30907E27C271BB64 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (84).jpg
315 754 259 806 182.679 051B23926FE7CF0272621460B1E8AFF4 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (19).jpg
314 821 250 804 187.794 48E99E22992B4CAA14BEE09DC187AD70 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (30).jpg
309 806 253 806 179.356 307F451E9AA05B2471994B6E85843CD8 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (44).jpg
303 874 249 809 181.37 CA72CB0C38A75AA1AC93414751146793 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (56).jpg
301 777 247 800 186.767 E1A85877DB6D78C6A339FED6DA76A671 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (72).jpg
333 668 246 795 179.033 1B65DE1F09E3E91E717DC56A685F4650 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (85).jpg
331 872 247 801 170.816 B5C0D0D11F021F1371B9BB9AFE89ACA3 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (57).jpg
277 851 244 810 184.588 A44701DCA60D0BBA05ABB5AF800E516E ../../../replace-select/Nobel, ReplaceSelect TC, 4 (58).jpg
299 829 250 806 179.005 1B3E6D069F6FF2BB18AC6F21A8F9B9EA ../../../replace-select/Nobel, ReplaceSelect TC, 4 (59).jpg
307 801 246 800 177.46 D799C08BD3E9A138116DF2D3C6A6365C ../../../replace-select/Nobel, ReplaceSelect TC, 4 (6).jpg
312 749 240 802 178.015 82A825583BC5B305772BA3A5EFA4CE19 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (60).jpg
279 840 246 813 188.307 FCC823378F326D8556C875494BD9505E ../../../replace-select/Nobel, ReplaceSelect TC, 4 (61).jpg
306 828 245 804 189.724 933F34775E5858E04527336054EF7154 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (62).jpg
321 784 245 817 180.538 F0A070377DDD7A0AC8458ED4714E0F46 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (63).jpg
306 790 250 804 184.734 483C187FCB9A435468BD10B09814AADA ../../../replace-select/Nobel, ReplaceSelect TC, 4 (64).jpg
340 813 251 807 180.483 7E311F45A2BD946AF3262B998021E63F ../../../replace-select/Nobel, ReplaceSelect TC, 4 (65).jpg
277 769 244 805 173.682 25C7A8E098E71695EE55CA895870306A ../../../replace-select/Nobel, ReplaceSelect TC, 4 (66).jpg
338 834 247 804 178.405 8EA29934482599D3F8899BD10B2D839F ../../../replace-select/Nobel, ReplaceSelect TC, 4 (67).jpg
258 735 245 800 187.425 9DC29D7406CE681E94967EA37BBC38F6 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (68).jpg
290 822 249 801 185.6 5B9AE560A689400E8A4E00FB6797F10B ../../../replace-select/Nobel, ReplaceSelect TC, 4 (69).jpg
319 793 254 809 184.499 330C67674BD168D0C973645DC5DBA5B7 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (7).jpg
287 737 246 803 189.658 DFBC8F8EE32513DB456122AB3EA47686 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (70).jpg
272 763 253 797 180.2 FDC1EC2B5B10E9EE72E4F0B65BB65627 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (71).jpg
368 836 253 809 178.025 7484A47EEBEFCC6F5B7091C5E29DF0A3 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (31).jpg
255 700 256 811 184.466 63009240B267BA935A908D22A1FE0228 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (32).jpg
236 818 258 798 195.754 AD30DC90C66FC3F6B87C4C5927BC27E9 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (33).jpg
238 685 253 801 189.439 7EDB5CEF20CEDB76C09CBF4F0A0CA68F ../../../replace-select/Nobel, ReplaceSelect TC, 4 (34).jpg
286 726 246 826 184.441 E66ED47A32FC74B9C0F725110AFA4ACD ../../../replace-select/Nobel, ReplaceSelect TC, 4 (35).jpg
242 801 247 808 189.346 0A2BF6A7C76C83FA715DEE8EF2F99763 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (36).jpg
218 795 250 793 194.31 C657541256991EB6391D22B637C612B9 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (37).jpg
263 696 252 794 185.34 F5B83286F01D02A45867A9D49BC4D9BD ../../../replace-select/Nobel, ReplaceSelect TC, 4 (38).jpg
254 807 251 801 183.041 B7FB033880BCD7B84C5B76D4765868FB ../../../replace-select/Nobel, ReplaceSelect TC, 4 (39).jpg
322 772 261 809 175.713 71FBE14E40A3EAA0A0AE69B3CC981E70 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (4).jpg
265 814 247 799 183.659 EC3946E2326BB999A0A09A0114797EEA ../../../replace-select/Nobel, ReplaceSelect TC, 4 (40).jpg
291 752 253 807 184.476 5AA0EB5819B913B9E9A5844845A519BD ../../../replace-select/Nobel, ReplaceSelect TC, 4 (41).jpg
278 855 251 803 183.936 4D3FACD6E947C3B5C70C7D345DCB98B7 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (42).jpg
325 830 252 803 182.61 FB54F3C9FC9DC61B2243F481AC123AE7 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (43).jpg
325 706 252 804 184.432 0C65A1BBFB934947B9C757A00072FB2F ../../../replace-select/Nobel, ReplaceSelect TC, 4 (45).jpg
243 815 246 804 188.953 8F1187E5D99899AA50C8BA323B8C9F29 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (46).jpg
279 753 250 798 185.228 4E4C9BC7F46F341A04B62E6E053BB1C3 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (47).jpg
265 899 247 811 191.485 822E654D034258CEF2FCB734F6E011BC ../../../replace-select/Nobel, ReplaceSelect TC, 4 (48).jpg
254 781 248 807 188.946 300D43ABA14916354E8DEDD1812D4A98 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (49).jpg
319 722 252 806 170.561 CDD4448CF478BDE08ED605815FCE5221 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (5).jpg
256 837 244 806 186.512 B75B40C56579919C4A91FC2378413316 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (50).jpg
269 773 252 833 180.41 F230C136DD00273A4AD1E27E83A7C7AE ../../../replace-select/Nobel, ReplaceSelect TC, 4 (51).jpg
246 767 265 814 190.374 8971191285957FD34665D5C44AC254FA ../../../replace-select/Nobel, ReplaceSelect TC, 4 (52).jpg
307 868 258 812 185.956 E4FEF98C23DBC59A1040DFECB44A03FC ../../../replace-select/Nobel, ReplaceSelect TC, 4 (53).jpg
289 812 252 812 178.021 E6DA25CD83F5F7D3BA0E2B58E5241B23 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (54).jpg
320 883 255 807 174.188 E0F784D284681ACB91CF6A81BD8EAD57 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (55).jpg
274 721 250 808 181.697 FC2E29FF517723BCB668602E0F6AA808 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (2).jpg
313 669 286 818 182.38 3A3B6E1D00147759186432B44B3B6A37 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (20).jpg
306 900 257 806 185.71 248A57D0A257E1046A62D5A9E69ACE53 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (21).jpg
281 734 248 821 193.135 BED64FDA260F1889D0A3D6749DCFEA74 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (22).jpg
226 803 256 860 197.44 99294EBF8443C1A9B346ECE47010CB37 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (23).jpg
253 859 257 821 196.813 97B1912F8F379362FFE2D6EEEB415016 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (24).jpg
312 737 248 806 182.274 C34A903A2BDC88A6E10AD6F3725B553D ../../../replace-select/Nobel, ReplaceSelect TC, 4 (25).jpg
240 866 257 826 188.499 C57FE2C8AAFABDD6FBC5A5490B21B636 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (26).jpg
299 847 259 811 193.184 DCAD30E1389B6A15DC605220D4F8CD3E ../../../replace-select/Nobel, ReplaceSelect TC, 4 (27).jpg
309 850 254 812 188.031 F8D55DA5FCE6D69E6564F1028C91D135 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (28).jpg
297 793 248 801 185.272 2A5957D83849218CCE5C6752FBE06868 ../../../replace-select/Nobel, ReplaceSelect TC, 4 (29).jpg
270 758 250 805 186.277 995C4185EF8F99E8152F9F035E43936F ../../../replace-select/Nobel, ReplaceSelect TC, 4 (3).jpg
